html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244,244,244);
  color: #333;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.title {
  font-size: 3rem;
  text-align: center
}

.form {
  display:grid;
  justify-content: center;

}

.input {
  font-size: 2rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
}

.button:hover {
  background-color: rgba(0,0,0,0.85);
}


.card-list {
  display: flex;
	flex-wrap: wrap;

	max-width: 700px; /* макс ширина */
	margin: 0 auto;
  
}

.card {
  margin: 5px; 
  padding: 10px 20px; 
  text-align:center; 
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  background-color: white;
  flex:calc(33.33% - 30px);
  min-width:170px;
}

.card--title {
  font-size: 2rem;
}

.card--image {
  margin: 0 auto;
  display: block
}

.card--content{
  /* display: none ; */
}